# Security Policy

## Supported versions

Elixir applies bug fixes only to the latest minor branch. Security patches are available for the last 5 minor branches:

Elixir version | Support
:------------- | :-----------------------------
1.18           | Bug fixes and security patches
1.17           | Security patches only
1.16           | Security patches only
1.15           | Security patches only
1.14           | Security patches only

## Announcements

New releases are announced in the read-only [announcements mailing list](https://groups.google.com/group/elixir-lang-ann). You can subscribe by sending an email to elixir-lang-ann+subscribe@googlegroups.com and replying to the confirmation email. Security notifications [will be tagged with `[security]`](https://groups.google.com/forum/#!searchin/elixir-lang-ann/%5Bsecurity%5D%7Csort:date).

You may also see [all releases](https://github.com/elixir-lang/elixir/releases) and [consult all disclosed vulnerabilities](https://github.com/elixir-lang/elixir/security) on GitHub.

## Reporting a vulnerability

[Please disclose security vulnerabilities privately via GitHub](https://github.com/elixir-lang/elixir/security).
